# nlp-sandbox

./: .gitignore  README.md  confea_crawler.py  confea_names  nltk1.py  pattern1.py  pattern3.py  pom.xml  sentence-en  text-en  text-pt
src/main/java/br/eti/kinoshita/nlp/ner/: ComparingStanfordOpenNLP.java  EmbeddedToken.java  Result.java
src/main/python/: compare-nltk.py  compare-pattern.py  pattern2.py  sentence-pt
src/main/resources/: ner_test.csv
